# *<! ------ App ------!>*

APP_NAME="MyApp"
APP_ENV="developing"
APP_DEBUG="false"
APP_URL="https://myshopify.com"
API_BASE_URL="https://myshopifystore.com"

ASSET_PATH_PUBLIC="public/assets/"
ASSET_PATH_IMAGES="public/assets/images"
TIMEZONE="UTC"

LIGHT_THEME_ID="default_light_theme"
DARK_THEME_ID="default_dark_theme"

# *<! ------ Language  ------!>*

DEFAULT_LOCALE=null
# supports: "en" (English), "es" (Spanish), "fr" (French), "hi" (Hindi), "it" (Italian), "pt" (Portuguese), "zh" (Simplified Chinese), "th" (Thai), "id" (indonesian)

# *<! ------ WooSignal Config ------!>*

APP_KEY="your app key"
# App key from WooSignal link: https://woosignal.com/dashboard

# *<! ------ STRIPE (OPTIONAL) ------!>*

STRIPE_ACCOUNT=null
# Stripe account key from WooSignal https://woosignal.com/dashboard

STRIPE_COUNTRY_CODE=null
# Alpha-2 country code list: https://www.iban.com/country-codes

STRIPE_LIVE_MODE=null
# Change to 'true' for live payments and update the "Environment for Stripe" here https://woosignal.com/dashboard

# *<! ------ PAYPAL (OPTIONAL) ------!>*

PAYPAL_CLIENT_ID=""
PAYPAL_SECRET_KEY=""

PAYPAL_LIVE_MODE=false
# Change to 'true' for live payments

# *<! ------ RAZORPAY (OPTIONAL) ------!>*

RAZORPAY_API_KEY=""

# *<! ------ EXTRAS ------!>*

PRODUCT_PLACEHOLDER_IMAGE="https://woosignal.com/images/shopify-placeholder.png"
# Sets the default placeholder image for products with no image

AUTH_USER_KEY="AUTH_USER"
FCM_ENABLED=null

ENCRYPT_KEY=null
ENCRYPT_SECRET=null

SUPPORT_EMAIL=null
